<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.3em;
            /*lighter nomal bol bolder*/
        } 
        h1{
            /*shorthand font
            -> font-style-> font-weight-> font-size-> font-family
            
            fonte-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo cumque repellendus, ad commodi quam at quas libero molestiae aut maxime ex atque ipsam aperiam dolore itaque voluptatem sequi corrupti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus asperiores non! Architecto obcaecati, laudantium cum veritatis magni corporis reiciendis sequi beatae quam. Doloribus, cum! Porro ducimus voluptas similique? Commodi?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquid velit sint quod expedita, odio incidunt quibusdam? Vel consectetur magnam cupiditate. Harum unde dignissimos voluptas incidunt laudantium minus quibusdam repudiandae.</p>
</body>
</html>