<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.449);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
       <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, itaque? Voluptatem quia, soluta, facilis asperiores placeat incidunt quidem, earum reprehenderit impedit minima aliquam corporis distinctio rerum dolores fuga labore corrupti!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At enim ut nostrum nemo dolor maxime aliquam reprehenderit optio deleniti aliquid, ipsa perspiciatis repellendus esse aspernatur, harum, molestias consectetur illum officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eligendi perspiciatis assumenda esse doloribus, culpa fuga delectus modi debitis, consequatur sed maxime corporis quos magni sapiente dolor! Quo, eveniet! Illo.
        </p>
    </main>
</body>
</html>