<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Indie +Flower & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200; 1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        body{
            font-family: 'Source Sans 3', sans-serif; cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Source Sans 3', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam soluta pariatur magnam quis aspernatur, maxime corporis odit sint sed atque quae sequi voluptatem, rem aut asperiores ullam vitae quos at!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est rem, quas consectetur nobis quidem excepturi nulla possimus iure adipisci perferendis! Similique rerum earum itaque? Ab animi ratione natus aliquam accusantium.</p>
</body>
</html>